{
  "name": "Amaya*",
  "short_name": "Amaya*",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b7f54",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}